gencode.pico: gencode.c /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/_sockaddr_storage.h /usr/include/sys/time.h \
  /usr/include/sys/_clock_id.h /usr/include/time.h \
  /usr/include/sys/_null.h /usr/include/xlocale/_time.h \
  /usr/include/net/if.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h /usr/include/netinet/if_ether.h \
  /usr/include/net/ethernet.h /usr/include/net/if_arp.h \
  /usr/include/net/if_pflog.h /usr/include/net/pfvar.h \
  /usr/include/sys/param.h /usr/include/sys/syslimits.h \
  /usr/include/sys/signal.h /usr/include/sys/_sigval.h \
  /usr/include/machine/signal.h /usr/include/x86/signal.h \
  /usr/include/machine/param.h /usr/include/sys/limits.h \
  /usr/include/sys/queue.h /usr/include/sys/counter.h \
  /usr/include/sys/cpuset.h /usr/include/sys/_cpuset.h \
  /usr/include/sys/_bitset.h /usr/include/sys/bitset.h \
  /usr/include/sys/epoch.h /usr/include/sys/malloc.h \
  /usr/include/sys/_lock.h /usr/include/sys/_mutex.h \
  /usr/include/sys/nv.h /usr/include/stdarg.h /usr/include/x86/stdarg.h \
  /usr/include/sys/_stdarg.h /usr/include/stdbool.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/stdio.h \
  /usr/include/sys/nv_namespace.h /usr/include/sys/refcount.h \
  /usr/include/machine/atomic.h /usr/include/sys/atomic_common.h \
  /usr/include/sys/sdt.h /usr/include/sys/sysctl.h \
  /usr/include/sys/smp.h /usr/include/sys/lock.h \
  /usr/include/sys/ktr_class.h /usr/include/sys/rmlock.h \
  /usr/include/sys/mutex.h /usr/include/sys/sx.h /usr/include/sys/_sx.h \
  /usr/include/sys/_rmlock.h /usr/include/sys/tree.h \
  /usr/include/sys/seqc.h /usr/include/sys/_seqc.h /usr/include/vm/uma.h \
  /usr/include/sys/_smr.h /usr/include/vm/uma_align_mask.h \
  /usr/include/net/radix.h /usr/include/netpfil/pf/pf.h \
  /usr/include/netpfil/pf/pf_altq.h /usr/include/netpfil/pf/pf_mtag.h \
  /home/shibo/libpcap/lib/libpcap/../../sys/netmpls/mpls.h \
  /usr/include/net80211/ieee80211.h \
  /usr/include/net80211/ieee80211_radiotap.h /usr/include/stdlib.h \
  /usr/include/stddef.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/x86/setjmp.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  pcap-int.h pcap.h \
  /home/shibo/libpcap/lib/libpcap/../../compat/compat.h \
  /usr/include/net/bpf.h /usr/include/sys/_eventhandler.h \
  /usr/include/sys/ck.h /usr/include/net/dlt.h ethertype.h llc.h \
  gencode.h ppp.h pcap-namedb.h /usr/include/netdb.h
